2024-07-04 14:00:34.356 +01:00 [INF] Hello, Serilog! 0
2024-07-04 14:00:34.369 +01:00 [WRN] Goodbye, Serilog.  0
2024-07-04 14:00:34.371 +01:00 [INF] Time to add two numbers: 04/07/2024 13:00:34    0
2024-07-04 14:00:34.372 +01:00 [INF] Hello, Serilog! 1
2024-07-04 14:00:34.372 +01:00 [WRN] Goodbye, Serilog.  1
2024-07-04 14:00:34.373 +01:00 [INF] Time to add two numbers: 04/07/2024 13:00:34    1
2024-07-04 14:00:46.510 +01:00 [INF] Hello, Serilog! 0
2024-07-04 14:00:46.523 +01:00 [WRN] Goodbye, Serilog.  0
2024-07-04 14:00:46.524 +01:00 [INF] Time to add two numbers: 04/07/2024 13:00:46    0
2024-07-04 14:00:46.524 +01:00 [INF] Hello, Serilog! 1
2024-07-04 14:00:46.525 +01:00 [WRN] Goodbye, Serilog.  1
2024-07-04 14:00:46.525 +01:00 [INF] Time to add two numbers: 04/07/2024 13:00:46    1
